{
  "applications": {
    "gecko": {
      "id": "exchange_sync@r7.ru",
      "strict_min_version": "68.0",
      "strict_max_version": "69.*"
    }
  },
  "manifest_version": 2,
  "name": "R7ExchangeIntegration",
  "version": "2.12",
  "author": "John Bieling",
  "homepage_url": "https://github.com/jobisoft/TbSync",
  "default_locale": "en-US",
  "description": "__MSG_extensionDescription__",
  "icons": {
    "32": "content/skin/tbsync.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "addressBooks",
    "cookies",
    "storage",
    "tabs",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "https://*/*"
  ],
  "options_ui": {
    "page": "content/settings/settings.html",
    "browser_style": false
  },
  "experiment_apis": {
    "manifestLoader": {
      "schema": "webapi/manifest/schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [[
          "manifestLoader"
        ]],
        "script": "webapi/manifest/manifest.js"
      }
    },
    "webAccount": {
      "schema": "webapi/webaccount/schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [[
          "webAccount"
        ], [
          "incomingServer"
        ]],
        "script": "webapi/webaccount/webaccount.js"
      }
    },
    "exquillaSettings": {
      "schema": "webapi/exquilla/schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [[
          "exquillaSettings"
        ]],
        "script": "webapi/exquilla/exquilla.js"
      }
    },
    "LegacyBootstrap": {
      "schema": "content/api/LegacyBootstrap/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["LegacyBootstrap"]],
        "script": "content/api/LegacyBootstrap/implementation.js"
      }
    }
  }
}
